# YapeChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yapechallenge/: YapeChallengeAplication.kt
app/src/main/java/com/example/yapechallenge/data/: MenuRepository.kt
app/src/main/java/com/example/yapechallenge/data/database/: AppDatabase.kt  MenuDao.kt
app/src/main/java/com/example/yapechallenge/data/database/entities/: MenuEntity.kt
app/src/main/java/com/example/yapechallenge/data/network/: ApiClient.kt  MenuService.kt
app/src/main/java/com/example/yapechallenge/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/yapechallenge/domain/model/: Menu.kt
app/src/main/java/com/example/yapechallenge/domain/usesCase/: GetMenusUseCase.kt
app/src/main/java/com/example/yapechallenge/ui/view/activities/mainActivity/: MainActivity.kt
app/src/main/java/com/example/yapechallenge/ui/view/adapters/: MenuListAdapter.kt
app/src/main/java/com/example/yapechallenge/ui/view/fragments/: MapFragment.kt  MenuDetailFragment.kt  MenuListFragment.kt
app/src/main/java/com/example/yapechallenge/ui/view/viewHolder/: MenuListViewHolder.kt
app/src/main/java/com/example/yapechallenge/ui/view/viewModel/: MenuListViewModel.kt
app/src/main/res/drawable/: rounded_shape.xml  rounded_shape_recycler_item.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_error.xml  fragment_map.xml  fragment_menu_detail.xml  fragment_menu_list.xml  rv_menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yapechallenge/domain/usesCase/: GetMenusUseCaseTest.kt
app/src/test/java/com/example/yapechallenge/ui/view/viewModel/: MenuListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
